<!DOCTYPE html>
<html>
 <head>
  <meta charset="urf-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1">
  <title> Hobby </title>
  <style>
      * { margin: 0; padding: 0; font-size: small;}
      body { margin: 0; margin-top: 50px; background-color: #DCDCDC; }
      
      header{  
        display:flex; position: fixed; top: 0; left: 0; right: 0; height: 50px;
        line-height: 50px; background-color: #F5F5DC; font-weight:bold; }
      header * { display: inline; height: 50px; }
      header ul { padding: 0;}
      header li { margin-left: 20px;}
     
      footer { margin: 0px auto; padding: 20px; font-size: 12px; background-color: #666; 
        color: #FFFFFF; border:2px solid #222; }
      .baseball { float:none; width : 500px; height : 300px; }
      .bowling { float:none; width : 500px; height : 300px; }
      .reading { float:none; width: 500px; height : 300px; }
     #hobby { font-color:#C71585; }
    #hobby.hover { font-weight: bold; background-color: #8B0000; font-color:#48D1CC;}
     #base { font-color: #000000; }
    #base.hover { font-weight: bold; background-color: #8B0000; }
     #bowl { font-color: #000000; }
    #bowl.hover { font-weight: bold; background-color: #8B0000; }
     #read { font-color: #000000; }
    #read.hover { font-weight: bold; background-color: #8B0000; }
   
      @media screen and (max-width: 767px) {
       body { width: auto; }
       .baseball {float:none; width: 100%; height: 100%; }
       .bowling {float:none; width: 100%; height: 100%; }
       .reading {float:none; width: 100%; height: 100%; }
      } 
  </style>
   <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function () {
       $('#hobby').hover(function () {$('#hobby').addClass('hover’);}, 
          function () {$('#hobby').removeClass('hover’);});                           
      });
    </script>
 </head>
  <body>
     <header>
       <nav>
        <ul>
          <li><a href="index.html"> Home </a></li>
          <li><a href="hobby.html"> Hobby </a></li>
          <li><a href="plan.html"> Plan </a></li>
        <ul>
      </nav>
    </header>
       <section>
        <div id="hobby">
        <h3 style="color: #CD853F"> My hobby </h3>
        <p> My hobbies are baseball, bowling, and reading. I like baseball the most among my <br>
         hobbies, and I continue to enjoy my hobby through baseball clubs. </p>
        <br>
        </div>
        
        <img class="baseball" src="https://user-images.githubusercontent.com/84573261/119733881-170cb980-beb5-11eb-8599-0967c978bb44.jpg" >
        <div id="base">
        <h1 style="color: #CD853F"> Baseball </h1> 
        <p style="font-weight:bold"> Baseball is my favorite sport and hobby,
         and I am a pitcher among baseball <br> 
         positions. Currently, I can't participate in a baseball tournament due to covid-19, <br>
          but if I can participate in the tournament later, I want to play as a pitcher. </p>
         <br>
        <p> Mar.2020 ~ Current: Vice President of the Amateur baseball club </p>
        <p> May.2017 ~ Current: Joining Incheon Amateur Baseball club </p>
        <p> Mar.2012 ~ Mar.2014: Amateur baseball club member </p>   
        </div>
        <br>
        
        <img class="bowling" src="https://user-images.githubusercontent.com/84573261/119733821-03615300-beb5-11eb-8547-a1429bb8ca93.PNG" >
        <div id="bowl">
         <h1 style="color: #CD853F"> Bowling </h1>
         <p> Bowling is not as much as baseball, bowling is second favorite hobby. I don't join <br>
          a club like baseball, sometimes I play bowling with my friends. </p>
       
        </div>
        <br>
        <img class="reading" src="https://user-images.githubusercontent.com/84573261/119734385-e11c0500-beb5-11eb-98b8-8855ede0b02f.PNG" >
        <div id="read">
          <h1> Read a book </h1>
          
          <p> I read books for 30 minutes a day, and I try to read books steadily. <br>
          Last year, I mainly read books related to history, and these days, I am interested in stocks <br>
           and reading books related to stocks. </p>
         <br>
         
         </div>
        </section>
  <footer>
       <h1> Contect </h1>
        <p> Tel: 010-4768-5189 </p>
        <p> <a href="mailto:ly7kdd@kangwon.ac.kr"> Email: ly7kdd@kangwon.ac.kr </a> </p>
  </footer>
  </body>
</html>
