<!DOCTYPE html>
<html>
  <head>
    <meta charset="urf-8">
    <title> JaeIk Lee </title>
    <style>
      body {
        font-family: "맑은 고딕", "돋움", "굴림";
        margin: 0;
        margin-top: 50px;  
      }
      header {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        line-height: 50px;
        background-color: #eee;
      }
      header * {
        display: inline;
        height: 50px;
      }
      header ul {
        padding: 0;
      }
      header li {
        margin-left: 20px;
      }
      section {
        height: 100vh;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      
    </style>  
  </head>
  <body>
    <div>
    <header>
       <nav>
        <ul>
          <li><a href="index.html"> Home </a></li>
          <li><a href="act.html"> Activity </a></li>
          <li><a href="hobby.html"> hobby </a></li>
        <ul>
      </nav>
    </header>
         
    <section>
     <article>
    <img src="https://user-images.githubusercontent.com/84573261/119156031-c8af8300-ba8e-11eb-83ba-09903327e871.jpg" 
         width="200" height="200">
      <h1> About Me </h1>
      <p> 저는 현재 강원대학교 컴퓨터공학과를 다니고 있는 201714142 이재익입니다. </p>
      <ol>
        <li> Name : Jaeik Lee </li>
        <li> Date of Birth: 09 Mar, 1996 </li>
        <li> Nationality: Korean </li>
        </ol>
      </article>
          </section>
        <footer>   
        <p> Tel: 010-4768-5189 </p>
        <p> <a href="mailto:ly7kdd@kangwon.ac.kr"> Email: ly7kdd@kangwon.ac.kr </a> </p>
        </footer>
        </div>
  </body>
</html>
