<!DOCTYPE html>
<html>
  <head>
    <meta charset="urf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1">
    <title> Plan </title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function () {
        $('button').click(function () {
          $('.Plan').fadeToggle('slow');
          });
      });
    </script>
    <style>
      * { margin: 0; padding: 0; font-size: small;}
      body { margin: 0;  margin-top: 50px; background-color: #DCDCDC; }
      
      header{  
        display:flex; position: fixed; top: 0; left: 0; right: 0; height: 50px;
        line-height: 50px; background-color: #F5F5DC; font-weight:bold; }
      header * { display: inline; height: 50px; }
      header ul { padding: 0;}
      header li { margin-left: 20px;}
      section {
        border: 1px solid black;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .just { width: 200px; height: 200px; }
      footer { margin: 0px auto; padding: 20px; font-size: 12px; background-color: #666;
        color: #FFFFFF; border:2px solid #222; }
      
      @media screen and (max-width: 767px) {
        body { width: auto;}
        .just {float:none; width: 100%; height: 100%; }
        
      }
    </style>
  </head>
  <body>
    <header>
       <nav>
        <ul>
          <li><a href="index.html"> Home </a></li>
          <li><a href="hobby.html"> Hobby </a></li>
          <li><a href="plan.html"> Plan </a></li>
        <ul>
      </nav>
    </header>
    <section>   
      
        <img class='just' src="https://user-images.githubusercontent.com/84573261/120070505-d768ec00-c0c5-11eb-9d88-c637747f8b59.PNG">
        <br>
      
        <button> Plan for 2021 ! </button>
          <br>
        <div class="Plan">
         <h2="color: #CD853F"> June.2021 </h2>
         
           <p> Studying web programming and Django </p>
           <p> Playing baseball in a baseball club. </p>
         
         <br>
         
         <h2="color: #CD853F"> July.2021 </h2>
        
           <p> Studying React programming </p>
           <p> Studying data structure and algorithm </p>
       
         <br>
         
         <h2="color: #CD853F"> August.2021 </h2>
        
           <p> Studying data structure and algorithm </p>
           <p> Studying TOEIC </p>
        
         <br>
             
         <h2="color: #CD853F"> September.2021 </h2>
        
           <p> Preparing a project with study members. </p>
           <p> Studying TOEIC </p>
        
         <br>
      
         <h2="color: #CD853F"> After September </h2>
         <p> The plan after September will be considered <br> after discussing
           with study members <br> according to the study plan and the amount of
           study. </p>
      </div>
        </section>
        <footer>
       <h1> Contect </h1>
        <p> Tel: 010-4768-5189 </p>
        <p> <a href="mailto:ly7kdd@kangwon.ac.kr"> Email: ly7kdd@kangwon.ac.kr </a> </p>
      </footer>     
  </body>
</html>
